<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".daftar_menu"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konsultasi Kekerasan Pada\nPerempuan dan Anak"
            android:textAlignment="center"
            android:textColor="#333131"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="471dp"
            android:layout_height="257dp"
            android:layout_gravity="center"
            android:src="@drawable/banner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/konsultasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konsultasi Perempuan Dan Anak"
            app:backgroundTint="#673AB7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n" />

        <Button
            android:id="@+id/petunjuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Petunjuk"
            app:backgroundTint="#673AB7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n" />

        <Button
            android:id="@+id/tentang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tentang"
            app:backgroundTint="#673AB7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="\n\n\n\n\n\n\nUMSorong - Kelompok 13"
            android:textSize="16dp"
            android:textStyle="italic" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>