<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".tentang">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="TENTANG"
            android:textColor="#7161ff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:text="\n\n\nAplikasi Konsultasi Kekerasan Pada Perempuan Dan Anak Menggunakkan Metode Forward Chaining"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:text="\n\n\n\nCreated By :\n\nAtika Nurbiyanti Abd Rajak (201955202132)\n\nGeorge Marlissa                    (201955202124)\n\nMohammad Rizal Fabanyo   (201955202106)\n\nMuhammad Wafid Mutarrif  (201955202084)\n\nZahratul Aini Ismail                (201955202021)"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="620dp"
            android:layout_height="114dp"
            android:layout_margin="-45sp"
            android:src="@drawable/menu" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>