<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".konsultasi">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".konsultasi"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="KONSULTASI"
            android:textColor="#7161ff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="serif" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n\n\n\n\n"
            />

        <Button
            android:id="@+id/anak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anak"
            android:textStyle="bold"
            android:typeface="serif"
            app:backgroundTint="#673AB7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n\n\n\n"
            />

        <Button
            android:id="@+id/perempuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perempuan"
            android:textStyle="bold"
            android:typeface="serif"
            app:backgroundTint="#673AB7" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>